# 데이터베이스 환경 변수
DB_USER=SA
DB_PASSWORD=2796asdksy
DB_SERVER=1433
DB_DATABASE=My_DB

# 기타 환경 변수
ACCEPT_EULA=Y
MSSQL_PID=Developer
MSSQL_USER=SA
MSSQL_RPC_PORT=135
CONFIG_EDGE_BUILD=1
PAL_BOOT_WITH_MINIMAL_CONFIG=1
PAL_ENABLE_PAGE_ALIGNED_PE_FILE_CREATION=1
LD_LIBRARY_PATH=/opt/mssql/lib
